<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Smartpind</title>
</head>

<body>
  <center>
    <hr size="2" color="black" noshade>
    <h1>SMART PIND</h1>
    <hr size="2" color="black" noshade>
    <p><img src="images2\smapind.jpeg" alt=""></p>
  </center>
  <h2>👉 Location : <a href="https://g.page/smartpindkgp?share">SMARTPIND</a></h2>
  <h2> Menu :</h2>

  <h3>MAIN COURSE (VEG)</h3>
  <table>
    <tr>
      <td>Palak Corn</td>
      <td>₹ 120</td>
    </tr>
    <tr>
      <td>Palak Paneer</td>
      <td>₹ 170</td>
    </tr>
    <tr>
      <td>Chilli Paneer Gravy</td>
      <td>₹ 160</td>
    </tr>
    <tr>
      <td>Kadai Paneer Gravy</td>
      <td>₹ 190</td>
    </tr>
    <tr>
      <td>Matar Paneer</td>
      <td>₹ 180</td>
    </tr>
    <tr>
      <td>Paneer Bhuji</td>
      <td>₹ 160</td>
    </tr>
    <tr>
      <td>Paneer Butter Masala</td>
      <td>₹ 210</td>
    </tr>
    <tr>
      <td>Paneer Dyopyaza</td>
      <td>₹ 195</td>
    </tr>
    <tr>
      <td>Navratna Korma</td>
      <td>₹ 180</td>
    </tr>
    <tr>
      <td>Paneer Mushroom</td>
      <td>₹ 190</td>
    </tr>
    <tr>
      <td>Shahi Paneer</td>
      <td>₹ 195</td>
    </tr>
    <tr>
      <td>Saag</td>
      <td>₹ 120</td>
    </tr>
    <tr>
      <td>Shahi Kaju</td>
      <td>₹ 195</td>
    </tr>
    <tr>
      <td>Veg Kofta</td>
      <td>₹ 170</td>
    </tr>
    <tr>
      <td>Veg Manchuria Gravy</td>
      <td>₹ 195</td>
    </tr>
    <tr>
      <td>Kadhai Soya Chap</td>
      <td>₹ 180</td>
    </tr>
  </table>

  <h3>MAIN COURSE (NON-VEG)</h3>
  <table>
    <tr>
      <td>Party Kadhai Chicken Boneless (8p)</td>
      <td>₹ 680</td>
    </tr>
    <tr>
      <td>Kadai Chicknes Boneless</td>
      <td>₹ 380</td>
    </tr>
    <tr>
      <td>Kadai Chicken Boneless half</td>
      <td>₹ 220</td>
    </tr>
    <tr>
      <td>Kadai Chicken Boneless quater</td>
      <td>₹ 115</td>
    </tr>
    <tr>
      <td>Party Smartpind</td>
      <td>₹ 480</td>
    </tr>
    <tr>
      <td>Party Smartpind half</td>
      <td>₹ 270</td>
    </tr>
    <tr>
      <td>Party Smartpind</td>
      <td>₹ 145</td>
    </tr>
    <tr>
      <td>Smart Pind Chicken</td>
      <td>₹ 270</td>
    </tr>
    <tr>
      <td>Party Tangari Chicken</td>
      <td>₹ 800</td>
    </tr>
    <tr>
      <td>Tangari Chicken Full</td>
      <td>₹ 450</td>
    </tr>
    <tr>
      <td>Tangari Chicken half</td>
      <td>₹ 250</td>
    </tr>
    <tr>
      <td>Tangari Chicken quater</td>
      <td>₹ 135</td>
    </tr>
  </table>

  <h3>ROTI & NAAN</h3>
  <table>
    <tr>
      <td>Aloo Paratha</td>
      <td>₹ 40</td>
    </tr>
    <tr>
      <td>Onion Paratha</td>
      <td>₹ 40</td>
    </tr>
    <tr>
      <td>Aloo Pyaaz Paratha</td>
      <td>₹ 40</td>
    </tr>
    <tr>
      <td>Gobhi Paratha</td>
      <td>₹ 40</td>
    </tr>
    <tr>
      <td>Mix Paratha</td>
      <td>₹ 45</td>
    </tr>
    <tr>
      <td>Lachaha Paratha</td>
      <td>₹ 45</td>
    </tr>
    <tr>
      <td>Paneer Paratha</td>
      <td>₹ 40</td>
    </tr>
    <tr>
      <td>Stuffed Paratha</td>
      <td>₹ 50</td>
    </tr>
    <tr>
      <td>Plain NAAN</td>
      <td>₹ 25</td>
    </tr>
    <tr>
      <td>Butter NAAn</td>
      <td>₹ 30</td>
    </tr>
    <tr>
      <td>Onion NAAN</td>
      <td>₹ 30</td>
    </tr>
    <tr>
      <td>Garlic NAAN</td>
      <td>₹ 40</td>
    </tr>
    <tr>
      <td>Stuffed NAAN</td>
      <td>₹ 45</td>
    </tr>
    <tr>
      <td>Tandoori Roti</td>
      <td>₹ 10</td>
    </tr>
    <tr>
      <td>Tandoori Butter Roti</td>
      <td>₹ 15</td>
    </tr>
    <tr>
      <td>Tawa Roti</td>
      <td>₹ 8</td>
    </tr>
  </table>
</body>

</html>
