<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SUBWAY</title>
</head>

<body>
  <center>
    <hr size="2" color="black" noshade>
    <h1>SUBWAY</h1>
    <hr size="2" color="black" noshade>
    <p><img src="images2\subway.jpeg" alt=""></p>
  </center>
  <h2>👉 Website : <a href="https://www.google.com/search?q=subway+iit+kgp&sxsrf=ALiCzsY7UItt5icRVSru19FGW4FoF_Dx1g%3A1667755357838&ei=Xe1nY6TkMtKM4-EPhKS00Ac&gs_ssp=eJzj4tVP1zc0TDI3TUsuSi40YLRSMagwTjRMMTExTLVMskw2SEkztDKosDQxMjMxTkwxNk9KTEtM8eIrLk0qT6xUyMwsUchOLwAAr_kU0g&oq=subway+iitkgp&gs_lp=Egxnd3Mtd2l6LXNlcnC4AQH4AQEqAggBMgcQIxiwAhgnMg0QLhiABBjHARivARgNMgUQABiGAzIFEAAYhgPCAgoQABhHGNYEGLADwgIFEAAYogTCAgQQABhDwgIFEAAYgATCAgsQLhiABBjHARivAcICCBAuGIAEGLEDwgIGEAAYBxgewgIIEAAYBxgeGAqQBgRI6SRQiQJYyBdwAXgByAEAkAEAmAHpAaABkRGqAQUwLjcuNOIDBCBBGADiAwQgRhgAiAYB&sclient=gws-wiz-serp">Details</a></h2>
  <h2>👉 Location : <a href="https://goo.gl/maps/kFXj6CB6QQBHVWHz7">SUBWAY</a></h2>
  <h2> Menu :</h2>

  <h3>SALADS (VEG)</h3>
  <table>
    <tr>
      <td>Veggie Celight Salad</td>
      <td>₹ 253</td>
    </tr>
    <tr>
      <td>Mexican Patty Salad</td>
      <td>₹ 252</td>
    </tr>
    <tr>
      <td>Hara Bhara Kebab Salad</td>
      <td>₹ 252</td>
    </tr>
    <tr>
      <td>Aloo Patty Salad</td>
      <td>₹ 252</td>
    </tr>
    <tr>
      <td>Corn & Peas Salad</td>
      <td>₹ 252</td>
    </tr>
    <tr>
      <td>Veg Shammi Kebab Salad</td>
      <td>₹ 252</td>
    </tr>
  </table>

  <h3>SALADS (NON-VEG)</h3>
  <table>
    <tr>
      <td>Roasted Chicken Salad</td>
      <td>₹ 267</td>
    </tr>
    <tr>
      <td>Chicken Slice Salad</td>
      <td>₹ 252</td>
    </tr>
    <tr>
      <td>Turky Breast Salad</td>
      <td>₹ 286</td>
    </tr>
    <tr>
      <td>Chicken Teriyaki Salad</td>
      <td>₹ 286</td>
    </tr>
    <tr>
      <td>Italian BMT Salad</td>
      <td>₹ 286</td>
    </tr>
    <tr>
      <td>Turkey and Chicken Slice Salad</td>
      <td>₹ 286</td>
    </tr>
    <tr>
      <td>Chicken Subway Club Salad</td>
      <td>₹ 286</td>
    </tr>
  </table>

  <h3>SIGNATURE VEG WRAPS</h3>
  <table>
    <tr>
      <td>Veggie Delight Wrap</td>
      <td>₹ 210</td>
    </tr>
    <tr>
      <td>Chatpata Chana Patty Wrap</td>
      <td>₹ 210</td>
    </tr>
    <tr>
      <td>Mexican Patty Wrap</td>
      <td>₹ 210</td>
    </tr>
    <tr>
      <td>Hara Bara Kebab Wrap</td>
      <td>₹ 210</td>
    </tr>
    <tr>
      <td>Aloo Patty Wrap</td>
      <td>₹ 210</td>
    </tr>
    <tr>
      <td>Corn & Peas Wrap</td>
      <td>₹ 210</td>
    </tr>
    <tr>
      <td>Veg Shammi Wrap</td>
      <td>₹ 210</td>
    </tr>
    <tr>
      <td>Veg Snack Wrap</td>
      <td>₹ 72</td>
    </tr>
  </table>

  <h3>SIGNATURE NON-VEG WRAPS</h3>
  <table>
    <tr>
      <td>Roasted Chicken Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>Chicken Kofta Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>Chicken Slice Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>CTurkey Beast Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>Chicken Teriyaki Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>Italian BTM Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>Tuna Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>Turkey and Chicken Slice Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>Chicken Subway Club Wrap</td>
      <td>₹ 240</td>
    </tr>
    <tr>
      <td>Chicken Snack Wrap</td>
      <td>₹ 86</td>
    </tr>
  </table>

  <h3>DESSERTS & BEVERAGES</h3>
  <table>
    <tr>
      <td>Rich Chocolate Truffle Cake [100 grams]</td>
      <td>₹ 86</td>
    </tr>
  </table>
</body>

</html>
